
MONGO_URI=mongodb+srv://root:root@clusterjja.klizfb1.mongodb.net/kocroutransport
JWT_SECRET=superSecretKocrouTransport2025
ALLOW_ADMIN_SIGNUP=false
NODE_ENV = production
FRONTEND_URL=https://ton-frontend-url.railway.app